{
  "name": "coffeesnitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "simplebus": "^0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fnt lab2 group",
  "license": "FNT GmbH"
}
