{
  "name": "coffeeDatabase",
  "version": "1.0.1",
  "description": "This application creates a database to store the data for the coffee project",
  "main": "DatabaseModule.js",
  "keywords": [],
  "scripts": {},
  "repository": {},
  "author": "Lab 2 group",
  "license": "MIT",
  "dependencies": {
    "lowdb": "^0.16.2"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
