{
  "manifest_version": 2,

  "name": "FNT - Kaffeekannenverwaltungstool",
  "description": "Dieses Plug-In verwaltet die Kaffeekannen der FNT GmbH und bietet spannende Statistiken und Informationen auf einer Website an!",
  "version": "0.1.0.0",
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },

  "icons": {
    "16": "icons/ready/ready16b.png",
    "32": "icons/ready/ready32b.png",
    "38": "icons/ready/ready38b.png",
    "48": "icons/ready/ready48b.png",
    "128": "icons/ready/ready128b.png"
  },
    
  "background": {
    "scripts": ["background.js"]
  },
    
  "browser_action": {
   "default_icon": { 
       "19":"icons/ready/ready19b.png",
       "38":"icons/ready/ready38b.png"
   },
   "default_popup": "popup.html"
  },
  "permissions": [
      "activeTab",
      "notifications",
      "storage"
   ]
}